{"flutter":{"platforms":{"android":{"default":{"projectId":"ulbutn","appId":"1:86173328870:android:b81cf64b0a3b680271e227","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ulbutn","configurations":{"android":"1:86173328870:android:b81cf64b0a3b680271e227"}}}}}}